# HyperMarket

./: .gitignore  DataBase Table.xlsx  Design for HyperMarket WebApplication.docx  Design for Nearbuy WebApplication.docx  DesignTable.xlsx  Erd_Nb.vpp  Project Use Case - HyperMarket.docx  Project Use Case - Nearbuy.docx  README.md  Scope for Hypermarket Web Application.docx  Scope for Nearbuy Web Application.docx  TaskList_Team4.xlsx  Tentative Scope Document.docx  ~$ntative Scope Document.docx  ~$ope for Nearbuy Web Application.docx  ~$sign for Nearbuy WebApplication.docx  ~WRL0720.tmp  ~WRL1229.tmp
HyperMarket/: HyperMarket.sln
HyperMarket/Client/: App.razor  CustomAuthStateProvider.cs  HyperMarket.Client.csproj  Program.cs  _Imports.razor
HyperMarket/Client/Pages/: About.razor  About.razor.css  ActivityLoging.razor  AddProduct.razor  AddProduct.razor.css  Blogs.razor  Blogs.razor.css  ContactUs.razor  ContactUs.razor.css  FAQs.razor  FAQs.razor.css  FetchData.razor  Index.razor  Index.razor.css  ListBusiness.razor  ListBusiness.razor.css  MyBusiness.razor  MyBusiness.razor.css  MyOrder.razor  MyOrder.razor.css  MyOrderCustomer.razor  MyPayment.razor  MyPayment.razor.css  MyProducts.razor  MyProducts.razor.css  MyProfile.razor  MyProfile.razor.css  Offers.razor  Offers.razor.css  Payment.razor  PaymentSuccessful.razor  PaymentSuccessful.razor.css  ProductDetails.razor  ProductDetails.razor.css  RoleAuthoring.razor  SignIn.razor  SignIn.razor.css  SignUp.razor  SignUp.razor.css  SocialMedia.razor  (+2 more)
HyperMarket/Client/Properties/: launchSettings.json
HyperMarket/Client/Services/: AuthService.cs  BusinessDetailService.cs  CategoryService.cs  CustomerDetailService.cs  FAQsService.cs  IActivityLogs.cs  IAuthService.cs  IBlogsService.cs  IBusinessDetailService.cs  ICategoryService.cs  IConfigService.cs  ICustomerDetailService.cs  IFAQsService.cs  ILocationService.cs  IOffer.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISubCategoryService.cs  IUserRole.cs  IUserService.cs  LocationService.cs  OfferService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SubCategoryService.cs  UserRoleService.cs  UserService.cs
HyperMarket/Client/Shared/: Alert.razor  BusinessCard.razor  BusinessCard.razor.css  Error.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductCard.razor  ProductCard.razor.css  Spinner.razor.css
HyperMarket/Client/wwwroot/: index.html
HyperMarket/Client/wwwroot/css/: app.css
HyperMarket/DB/: HyperMarket.DB.csproj  appsettings.json
HyperMarket/DB/Models/: ActivityLog.cs  ActivityType.cs  Blog.cs  BusinessDetail.cs  Category.cs  Config.cs  CustomerDetail.cs  ErrorLog.cs  ErrorType.cs  Faq.cs  Image.cs  Location.cs  Order.cs  Payment.cs  Product.cs  Request.cs  Role.cs  SubCategory.cs  User.cs  UserRole.cs
HyperMarket/Data/: HyperMarket.Data.csproj
HyperMarket/Data/Data/: ApplicationDbContext.cs
HyperMarket/Data/Interfaces/: ActivityLogs.cs  BlogService.cs  BusinessDetailService.cs  ConfigService.cs  CustomerDetailService.cs  FAQsService.cs  IBlogsService.cs  IBusinessDetailService.cs  ICustomerDetailService.cs  IFAQsService.cs  ILocationService.cs  IOrderService.cs  IProductService.cs  IUserRole.cs  IUserService.cs  LocationService.cs  OrderService.cs  ProductService.cs  UserRoleService.cs  UserService.cs
HyperMarket/Data/Migrations/: 20220225192935_INITIAL.Designer.cs  20220225192935_INITIAL.cs  20220301195355_Initial.Designer.cs  20220301195355_Initial.cs  20220302084108_InitialDb.Designer.cs  20220302084108_InitialDb.cs  20220303101638_CreatedDb.Designer.cs  20220303101638_CreatedDb.cs  20220309151551_Modifiedtables.Designer.cs  20220309151551_Modifiedtables.cs  20220310064222_ModifiedDB.Designer.cs  20220310064222_ModifiedDB.cs  20220317071710_UpdateOrder.Designer.cs  20220317071710_UpdateOrder.cs  (+3 more)
HyperMarket/HyperMarket.Data/: Class1.cs
HyperMarket/HyperMarket.Domain/: Class1.cs  HyperMarket.DB.csproj
HyperMarket/HyperMarket.Helpers/: EncryptionHelper.cs
HyperMarket/HyperMarket.Logging/: Class1.cs
HyperMarket/HyperMarket.UIControls/: Class1.cs
HyperMarket/HyperMarket/Server/: HyperMarket.Services.csproj  Program.cs  appsettings.json
HyperMarket/HyperMarket/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HyperMarket/HyperMarket/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
HyperMarket/HyperMarket/Server/Data/: ApplicationDbContext.cs
HyperMarket/HyperMarket/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HyperMarket/HyperMarket/Server/Models/: ApplicationUser.cs
HyperMarket/HyperMarket/Server/Pages/: Error.cshtml.cs
HyperMarket/HyperMarket/Server/Properties/: launchSettings.json
HyperMarket/MailClient/: EmailClient.cs
HyperMarket/Server/: HyperMarket.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  app.sqbpro
HyperMarket/Server/Controllers/: ActivityLogController.cs  AuthController.cs  BlogController.cs  BusinessDetailController.cs  CategoryController.cs  ConfigController.cs  CustomerDetailController.cs  FAQsController.cs  LocationController.cs  OfferController.cs  OrderController.cs  OrderControllers.cs  PaymentController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
HyperMarket/Server/Pages/: Error.cshtml  Error.cshtml.cs
HyperMarket/Server/Properties/: launchSettings.json
HyperMarket/Server/Repositories/: AuthRepository.cs  IAuthRepository.cs
HyperMarket/Shared/: ActivityLogModel.cs  AddProductModel.cs  ListBusinessModel.cs  MyBusinessModel.cs  MyOrdersModel.cs  OTPValidate.cs  OrderModel.cs  OrdersModel.cs  PaymentModel.cs  ServiceResponse.cs  UpdateProfile.cs  UserOTP.cs  UserSignin.cs  UserSignup.cs  WeatherForecast.cs
HyperMarket/UIControls/: Component1.razor  ExampleJsInterop.cs  HyperMarket.UIControls.csproj
HyperMarket/UIControls/BusinessCard/: BusinessCard.razor.css
HyperMarket/UIControls/LoadingIcon/: Loading.razor.css
(+8 files in other folders)
