<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="MudBlazor" Version="6.0.7" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\HyperMarket.Data.csproj" />
		<ProjectReference Include="..\Shared\HyperMarket.ViewModels.csproj" />
		<ProjectReference Include="..\UIControls\HyperMarket.UIControls.csproj" />
	</ItemGroup>

</Project>
