<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\MyOrder.razor.css" />
	  <None Remove="Pages\Offers.razor.css" />
	  <None Remove="Shared\ProductCard.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\MyOrder.razor.css" />
	  <Content Include="Pages\Offers.razor.css" />
	  <Content Include="Shared\ProductCard.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="MudBlazor" Version="6.0.7" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\HyperMarket.Data.csproj" />
		<ProjectReference Include="..\Shared\HyperMarket.ViewModels.csproj" />
		<ProjectReference Include="..\UIControls\HyperMarket.UIControls.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
