.card {
    width: 25em;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    box-shadow: -1px 9px 40px -12px #808080;
    transition: all ease 150ms;
    user-select: none;
}

.card-body {
    display: flex;
    flex-direction:column;
    user-select: none;
}
.img-container {
    padding:0;
    margin:0;
}
.img-container img {
    height: 100%;
    width: 100%;
    filter: brightness(50%);
    border-radius: 2em;
}

.card-body .card-title{
    color:white;
    position:absolute;
    top:70%;
    z-index:2;
}
.card-body .card-text {
    display: flex;
    align-items: flex-start;
    user-select: none;
}

.card:hover {
    box-shadow: 1px 9px 40px 12px;
}

.title {
    color: #f35555;
}

.btn {
    background-color: #f35555;
    color: white;
}

.card-info{
    display:flex;
    flex-direction:row;
   justify-content:space-around;
}
.row {
    padding-bottom: 220px;
}
