is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HyperMarket.Services
build_property.RootNamespace = HyperMarket.Services
build_property.ProjectDir = D:\Project_interns\Team4_Interns2022\HyperMarket\HyperMarket\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project_interns\Team4_Interns2022\HyperMarket\HyperMarket\Server
build_property._RazorSourceGeneratorDebug = 

[D:/Project_interns/Team4_Interns2022/HyperMarket/HyperMarket/Server/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project_interns/Team4_Interns2022/HyperMarket/HyperMarket/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
